environment_timeout=0
manifest = manifest
config_version = /usr/local/bin/hello.sh
config_version = '/usr/bin/git tag --contains $(/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse HEAD)| tail -n1'
